[APP]
ENV=DEV


[BHA]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
DATABASE_URL=postgresql://root:root@localhost/school


[LOCAL]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
DATABASE_URL=ppostgresql://root:root@localhost/school

[DOCKER]
HOST=127.0.0.1
PORT= 9002
DEBUGMODE=True
DATABASE_URL=postgresql://postgres:root@localhost/pds_db_dev

[DEV]
HOST=0.0.0.0
PORT=9002
DEBUGMODE=False
DATABASE_URL=postgresql://postgres:VJoQTI19gi0DGJ3sGYpH2O4rL@175.31.12.151/crm_db_dev

[PROD]
HOST=0.0.0.0
PORT= 9002
DEBUGMODE=True
DATABASE_URL=postgresql://postgres:VJoQTI19gi0DGJ3sGYpH2O4rL@175.31.12.151/crm_db_dev
